<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TaiwanLocalTime</title>
    <style>
       
       body {
           margin: 0;
           padding: 0;
        }

        #clock {
            width: 200px;
            height: 200px;
            border:1px solid rgb(243, 240, 240);
            backdrop-filter:blur(10px);
            /* border-image: linear-gradient(45deg, rgb(69, 55, 94), rgb(125, 84, 202), rgb(188, 84, 202), rgb(249, 216, 253))1;
            clip-path: inset(0 round 10%); */
            box-shadow: 2px 2px 5px rgba(241, 240, 240, 0.952),
            -2px -1px 5px rgba(241, 240, 240, 0.952);
            border-radius: 50%;
            margin: auto;
            position: relative;
            animation:animate 5s ease-in-out infinite;
            
        }

        @keyframes animate{
            0%{
                transform: translateY(100%);
            }
            50%{
                transform: translateY(80%);
            }
            100%{
                transform: translateY(100%);
            }
        }

        #container{
            width: 200px;
            height:200px;
            background-image:url(././clocktext.png);
            background-size: 100% 100%;
            position: absolute;
            z-index: 30;
       
        }

        #circle{
            width:8px;
            height:8px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);
            z-index: 20;
        
        }


        #hour {
            width: 25%;
            height: 5px;
            border-radius: 5px;
            background: linear-gradient(45deg, rgb(125, 84, 202), rgb(188, 84, 202), rgb(99, 74, 102));
            position: absolute;
            /* calc可計算不同單位 but運算符號前後要有空白 */
            top: calc(50% - 3px);
            left: 50%;
            transform-origin: left center;

        }

        #minute {
            width: 40%;
            height: 4px;
            border-radius: 5px;
            background: rgb(202, 166, 206);
            position: absolute;
            /* calc可計算不同單位 but運算符號前後要有空白 */
            top: calc(50% - 3px);
            left: 50%;
            transform-origin: left center;
        }

        #second {
            width: 40%;
            height: 2px;
            border-radius: 5px;
            background: white;
            position: absolute;
            /* calc可計算不同單位 but運算符號前後要有空白 */
            top: calc(50% - 3px);
            left: 50%;
            transform-origin: left center;
        }

        /* select{
            position: absolute;
            top:60%;
            left: 60%;
            background: transparent;
            color: #b1afb8;
        } */

       
    </style>

</head>

<body>
    
    <div id="clock">
        <div id="container"></div>
        <div id="circle"></div>
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    

    <!-- <form>
        <select id="citytime">
            <option value="choose">Choose</option>
            <option value="America/Los_Angele">洛杉磯L.A.</option>
            <option value="Europe/London">倫敦London</option>
            <option value="TokyoTime">東京Tokyo</option>
        </select>
    </form> -->

    <script>
        const hour = document.getElementById('hour')
        const minute = document.getElementById('minute')
        const second = document.getElementById('second')

        const update = () => {
           
            const now = new Date()
            hour.style.transform = `rotate(${now.getHours() * 30 - 90}deg)`
            minute.style.transform = `rotate(${now.getMinutes() * 6 - 90}deg)`
            second.style.transform = `rotate(${now.getSeconds() * 6 - 90}deg)`

            if (now.getHours() >= 18 || now.getHours() < 6) {
                document.body.bgColor = "#00184d";
                document.body.style.backgroundImage = "url(././images/clockbg_night.png)";
                document.body.style.backgroundSize="100%"
                document.body.style.backgroundRepeat="no-repeat"


            } else {
                document.body.bgColor = "#B0E0E6";
                document.body.style.backgroundImage = "url(././images/clockbg_day.png)";
                document.body.style.backgroundSize="100%"
                document.body.style.backgroundRepeat="no-repeat"
            }
        }
        

        setInterval(update, 1000)
        update()

// nightcolor:#00184d
// daycolor:#E6E6FA  #FFE4E1 #B0E0E6
// document.body.style.background = ""




    </script>
</body>

</html>